<!doctype html>
<!--
 This popup:
 * add/remove current domain to overlay white list.
 * run manually the overlay remover.
 -->
<html>
	<head>
			<style>
			body {
				font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
				font-size: 100%;
			}
			button{
				min-width:75px; 
				margin:auto;
			}
			legend{
				color:#666666; 
				font-size:14px;
			}
			#frameHeader{
				padding:20px;
				min-width:300px;
				min-height:310px;
				padding-left:20px;
			}
			.btnOption{ 
				margin-left:6px; 
				margin-bottom:4px;
			}
			#options, #status{
				margin-top:6px;
			}
			#currentDomain{
				font-weight: bold;
			}
			#listDomain {
				font-size: 80%;
			}
		</style>
		<script src="popup.js"></script>
		<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	</head>
	<body>
		<fieldset id="frameHeader">
			<legend> Quick options </legend>
				<div>
					<button id="immediateExecution" class='btnOption'>Run now</button><br><br>
					<div><span>Domain: </span><span id="currentDomain"></span><span id="listDomain"></span></div><br>
					<fieldset>
						<legend> Add current domain to </legend>
						<input type="radio" id="rdBtn_whiteList" name="list" value="domainWhiteList" checked>White list<br>
						<input type="radio" id="rdBtn_delayedstart" name="list" value="domainsDelayedStart">Delayed start (overlays list)<br><br>
						<button class='btnOption' id="addToList">Add</button>
						<button class='btnOption' id="removeFromList">Remove</button>	
					</fieldset>
					<div id = "options"></div>
					<a href='faq.html'>FAQ</a>
					<div id="status"></div>
				</div>
		</fieldset>
	</body>
</html>

